{
  "name": "Clube do Cinema",
  "short_name": "Cinema",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}